ShinyHunting/ShinyHunting/MainWindow.xaml

<Window x:Class="ShinyHunting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ShinyHunting"
        mc:Ignorable="d"
        Height="1080" Width="1920" WindowStyle="None"  
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
      Background="Transparent">
    <Canvas Width="1920" Height="1080" x:Name="RootLayout">

        <UserControl Loaded="UserControl_Loaded"></UserControl>

        <!-- ****** Screen One Border Settings ******-->
        <Image Stretch="Fill" Width="{Binding VerticalBorderWidth}"   Height="{Binding VerticalBorderHeight}"   Canvas.Top="{Binding ScreenOne_LeftVerticalBorder_PositionY}"      Canvas.Left="{Binding ScreenOne_LeftVerticalBorder_PositionX}"       Source="{Binding BorderType}"/>
        <Image Stretch="Fill" Width="{Binding VerticalBorderWidth}"   Height="{Binding VerticalBorderHeight}"   Canvas.Top="{Binding ScreenOne_RightVerticalBorder_PositionY}"     Canvas.Left="{Binding ScreenOne_RightVerticalBorder_PositionX}"      Source="{Binding BorderType}"/>
        <Image Stretch="Fill" Width="{Binding HorizontalBorderWidth}" Height="{Binding HorizontalBorderHeight}" Canvas.Top="{Binding ScreenOne_UpperHorizontalBorder_PositionY}"   Canvas.Left="{Binding ScreenOne_UpperHorizontalBorder_PositionX}"    Source="{Binding BorderType}"/>
        <Image Stretch="Fill" Width="{Binding HorizontalBorderWidth}" Height="{Binding HorizontalBorderHeight}" Canvas.Top="{Binding ScreenOne_LowerHorizontalBorder_PositionY}"   Canvas.Left="{Binding ScreenOne_LowerHorizontalBorder_PositionX}"    Source="{Binding BorderType}"/>
        <!-- ****** Screen One Border Settings ******-->

        <!-- ****** Screen Two Border Settings ******-->
        <Image Stretch="Fill" Width="{Binding VerticalBorderWidth}"   Height="{Binding VerticalBorderHeight}"   Canvas.Top="{Binding ScreenTwo_LeftVerticalBorder_PositionY}"      Canvas.Left="{Binding ScreenTwo_LeftVerticalBorder_PositionX}"       Source="{Binding BorderType}"/>
        <Image Stretch="Fill" Width="{Binding VerticalBorderWidth}"   Height="{Binding VerticalBorderHeight}"   Canvas.Top="{Binding ScreenTwo_RightVerticalBorder_PositionY}"     Canvas.Left="{Binding ScreenTwo_RightVerticalBorder_PositionX}"      Source="{Binding BorderType}"/>
        <Image Stretch="Fill" Width="{Binding HorizontalBorderWidth}" Height="{Binding HorizontalBorderHeight}" Canvas.Top="{Binding ScreenTwo_UpperHorizontalBorder_PositionY}"   Canvas.Left="{Binding ScreenTwo_UpperHorizontalBorder_PositionX}"    Source="{Binding BorderType}"/>
        <Image Stretch="Fill" Width="{Binding HorizontalBorderWidth}" Height="{Binding HorizontalBorderHeight}" Canvas.Top="{Binding ScreenTwo_LowerHorizontalBorder_PositionY}"   Canvas.Left="{Binding ScreenTwo_LowerHorizontalBorder_PositionX}"    Source="{Binding BorderType}"/>
        <!-- ****** Screen Two Border Settings ******-->



        <!-- ****** Cropped Subsections of Background Graphics ******-->
        <Image Stretch="Fill" Canvas.Top="0" Canvas.Left="{Binding CroppedGraphicSideLeft_Position_X}" Source="{Binding LeftCroppedGraphic}">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding CroppedGraphicSide}" />
            </Image.Clip>
        </Image>

        <Image Canvas.Top="0" Canvas.Left="{Binding CroppedGraphicMiddleLeft_Position_X}" Source="{Binding LeftCroppedGraphic}">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding CroppedGraphicMiddle}" />
            </Image.Clip>
        </Image>

        <Image Canvas.Top="0" Canvas.Left="{Binding CroppedGraphicMiddleRight_Position_X}" Source="{Binding RightCroppedGraphic}">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding CroppedGraphicMiddle}" />
            </Image.Clip>
        </Image>

        <Image Canvas.Top="0" Canvas.Left="{Binding CroppedGraphicSideRight_Position_X}" Source="{Binding RightCroppedGraphic}">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding CroppedGraphicSide}" />
            </Image.Clip>
        </Image>
        <!-- ****** Cropped Subsections of Background Graphics ******-->

        <!-- ****** Left and Right Graphic Settings ******-->
        <Image Stretch="Fill" Width="{Binding GraphicWidth}" Height="{Binding GraphicHeight}" Canvas.Top="{Binding GraphicOne_PositionY}"   Canvas.Left="{Binding GraphicOne_PositionX}"    Source="{Binding LeftGraphic}"/>
        <Image Stretch="Fill" Width="{Binding GraphicWidth}" Height="{Binding GraphicHeight}" Canvas.Top="{Binding GraphicTwo_PositionY}"   Canvas.Left="{Binding GraphicTwo_PositionX}"    Source="{Binding RightGraphic}"/>
        <!-- ****** Left and Right Graphic Settings ******-->

        <!-- ****** Face Camera Border Settings ******-->
        <!-- <Image Stretch="Fill" Width="15" Height="250" Canvas.Top="750" Canvas.Left="750" Source="{Binding BorderType}"/> -->
        <!-- <Image Stretch="Fill" Width="15" Height="250" Canvas.Top="750" Canvas.Left="1150" Source="{Binding BorderType}"/> -->
        <!-- ****** Face Camera Border Settings ******-->


        <!-- ****** Hunt Graphic Settings ******-->
        <Image Width="375" Height="375" Canvas.Top="700" Canvas.Left="550" Source="{Binding PokeBallGraphic}">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Image.RenderTransform>
        </Image>
        <Image  Width="375" Height="375" Canvas.Top="700"  Canvas.Left="1370" Source="{Binding PokeBallGraphic}"/>

        <Image Width="170" Height="200" Canvas.Top="725" Canvas.Left="500" gif:ImageBehavior.AnimatedSource="C:\Users\gavin\OneDrive\Desktop\Twitch\Software\StreamingOverlays\ShinyHunting\ShinyHunting\Graphics\huntGraphics\Groudon.gif">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Image.RenderTransform>
        </Image>
        <Image Width="200" Height="250" Canvas.Top="725" Canvas.Left="1425" gif:ImageBehavior.AnimatedSource="C:\Users\gavin\OneDrive\Desktop\Twitch\Software\StreamingOverlays\ShinyHunting\ShinyHunting\Graphics\huntGraphics\Kyogre.gif"/>


        <Label x:Name="currentCount" Width="226" Height="68" Canvas.Left="180" Canvas.Top="795" FontSize="32" FontFamily="Franklin Gothic" Content="4321"  
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

        <Label x:Name="currentCount2" Width="226" Height="68" Canvas.Left="1545" Canvas.Top="795" FontSize="32" FontFamily="Franklin Gothic" Content="5678"  
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <!-- ****** Hunt Graphic Settings  ******-->
    </Canvas>
</Window>
